# copiar esse arquivo como .env e preencher as variáveis de ambiente
DATABASE_URL="file:./dev.db"

#mqtt settings
#connectUrl='mqtt://broker.hivemq.com:1883'
connectUrl='mqtt://test.mosquitto.org'
clientId='test-client'
connectTimeout=4000
#username=
#password=
reconnectPeriod=1000
